@import url("components/resume-cards.css");
@import url("components/form.css");
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none!important;
}

li {
    list-style: none;
}

.wrapper {
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    max-width: 1300px!important;
}

section {
    padding: 50px 0;
}


/* MENU SECTION */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0A0A16;
    display: flex;
    justify-content: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.menu-list {
    display: flex;
    flex-basis: 40%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
}

.menu-list a {
    color: white;
    font-weight: 600;
}

.menu-list a.active {
    border-bottom: 2px solid #fff;
}

.menu-list a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.hire-me {
    color: white;
    font-weight: 600;
    padding: 5px 20px;
    background-image: linear-gradient(to right, #9b65ea 0%, #7f38e4 51%, #7123E2 100%);
    background-size: 200% auto;
    border-radius: 6px;
    text-align: center;
    transition: 0.5s;
}

.hire-me:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


/* HEADER SECTION */

header {
    margin-top: 70px;
    height: 700px;
    width: 100%;
    background-color: #0A0A16;
    color: white;
    display: flex;
    justify-content: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.presentation {
    width: 50%;
    display: flex;
    align-items: center;
}

.presentation .title {
    font-size: 45px;
    font-weight: 800;
    line-height: 67px;
    width: 100%;
    letter-spacing: -0.015em;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.presentation h4 {
    width: 90%;
    margin-bottom: 40px;
}

.presentation .hire-me {
    width: 150px;
}

.p-container {
    display: flex;
    flex-direction: column;
}

.presentation-img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


/* ABOUT SECTION */

#about {
    width: 100%;
    display: flex;
    justify-content: center;
}

#about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.heading h4 {
    font-weight: 600;
    margin: 0;
}

.heading h1 {
    font-weight: 800;
    color: #7123E2;
}

#about .skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

#about .skill-item {
    width: 20%;
    text-align: center;
}

#about .skill-item img {
    height: 75px;
    margin-bottom: 20px;
}

#about .skill-item h4 {
    margin-bottom: 10px;
    font-weight: 700;
}

.bio {
    text-align: center;
    padding: 0!important;
}

.bio img {
    width: 250px;
    margin-bottom: 25px;
}

.bio h4 {
    font-weight: 700;
    margin-bottom: 25px;
}

.tools {
    justify-content: space-between;
    text-align: center;
    padding: 0!important;
}

.tools .table-h h5 {
    padding: 8px;
    background-color: #7123E2;
    margin-bottom: 30px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
}

.tools .table-b h6 {
    padding: 8px;
    background-color: #0A0A16;
    margin-bottom: 20px;
    font-weight: 600;
    color: #fff;
}

.design-tools {
    margin-right: 20px;
}


/* RESUME SECTION */

#resume {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0A0A16;
}

#resume .heading h4 {
    color: white;
}


/* SERVICES SECTION */

#services {
    width: 100%;
    display: flex;
    justify-content: center;
}

#services .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#services .services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#services .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 25%;
}

#services .service-item img {
    height: 100px;
}

#services .service-item h4 {
    font-weight: 700;
    text-align: center;
}

#services .service-item h6 {
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #2E2B2B;
}


/* PORTFOLIO SECTION */

#portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0A0A16;
}

#portfolio .heading h4 {
    color: white;
}

#portfolio .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#portfolio .portfolio-container {
    justify-content: center;
    gap: 50px;
}

#portfolio .portfolio-img {
    width: 27%;
    height: 200px;
    border-radius: 20px;
    background-size: cover;
}

#portfolio .portfolio-img:hover .overlay {
    opacity: 1;
}

#portfolio .overlay {
    opacity: 0;
    background: #1B1B30;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    transition: .5s ease;
}

#portfolio .overlay p {
    width: 85%;
    margin: 0 auto 20px auto;
}

#portfolio .overlay .view-website {
    background-image: linear-gradient(to right, #E3DE22 0%, #e3ce22 51%, #e3ae22 100%);
    background-size: 200% auto;
    font-weight: 500;
    line-height: 16px;
    color: black;
    padding: 7px 15px;
    border-radius: 20px;
    transition: 0.5s;
    font-weight: 500;
}

#portfolio .overlay .view-website:hover {
    background-position: right center;
}


/* FOOTER SECTION */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0A0A16;
    padding: 50px 0;
    color: white;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container p {
    margin: 0;
}

footer .social-media {
    font-size: 20px;
    display: flex;
    column-gap: 20px;
}

footer .social-media i {
    color: white;
}

footer i:hover {
    text-shadow: 0px 0px 10px rgba(250, 250, 250, 0.5);
}


/*     RESPONSIVE     */

@media (min-width: 0px) {
    .container {
        max-width: 1300px!important;
    }
}

@media screen and (max-width: 1300px) {
    /* header */
    .wrapper {
        width: 1000px;
    }
    .container {
        margin: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        width: 100%;
    }
    header {
        height: 600px;
    }
    header .presentation-img img {
        height: 400px;
    }
    header .p-container .title {
        font-size: 33px;
        line-height: 60px;
        margin-bottom: 25px;
    }
    header .p-container h4 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    /*  PORTFOLIO */
    #portfolio .overlay p {
        width: 100%;
        font-size: 15px;
        height: 120px;
        overflow-y: hidden;
    }
    /* FORM */
    #contact .container {
        gap: 100px;
    }
    #contact .infos {
        width: 100%;
        column-gap: 40px;
    }
    .row {
        margin-left: 0!important;
        margin-right: 0!important;
    }
}

@media screen and (max-width: 1000px) {
    .nav-container {
        padding-left: 50px!important;
        padding-right: 50px!important;
    }
    .wrapper {
        width: 100%;
    }
    .container {
        margin: 0!important;
        padding-left: 50px!important;
        padding-right: 50px!important;
    }
    .heading h4 {
        font-size: 22px;
    }
    .heading h1 {
        font-size: 34px;
    }
    .heading {
        margin-bottom: 50px;
    }
    header {
        height: 500px;
    }
    header .presentation-img img {
        height: 350px;
    }
    header .p-container .title {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    header .p-container h4 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .bio img {
        width: 100%;
    }
    .bio-tools .tools h5 {
        font-size: 15px;
    }
    .bio-tools .tools h6 {
        font-size: 13.5px;
    }
    .service-item {
        width: 30%!important;
    }
    .service-item img {
        height: 75px;
    }
    .service-item h4 {
        font-size: 20px;
    }
    .service-item h6 {
        font-size: 16px;
    }
    #contact .infos ul:last-child {
        padding-top: 0!important;
    }
}

@media screen and (max-width: 780px) {
    section {
        padding: 30px 0;
    }
    .heading h4 {
        font-size: 18px;
    }
    .heading h1 {
        font-size: 30px;
    }
    .heading {
        margin-bottom: 30px;
    }
    header {
        height: 400px;
    }
    header .presentation-img img {
        height: 300px;
    }
    header .p-container .title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    header .p-container h4 {
        font-size: 14px;
        margin-bottom: 15px;
    }
    #resume .resume-cards {
        width: 85%;
        margin: 0 auto 40px auto;
        padding: 30px 23px;
    }
    #services .services {
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 50px;
    }
    #services .service-item {
        width: 45%!important;
    }
    #contact .container {
        flex-direction: column;
        justify-content: none;
        row-gap: 30px;
    }
    #contact .infos {
        justify-content: center;
    }
    #contact .infos ul {
        height: 200px;
    }
    #contact .infos ul:last-child {
        padding-top: 5px!important;
    }
}